# Required metadata
sonar.projectKey=Box-Boilerplate
sonar.projectName=Box-Boilerplate
sonar.projectVersion=1.0.0

# Path to the parent source code directory.
sonar.sources=core

# Language
# We've commented this out, because we want to analyse both PHP and Javascript
#sonar.language=php

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=ci/codeCoverage/codeCoverage.xml
sonar.php.tests.reportPath=ci/testResults.xml

# Here, you can exclude all the directories that you don't want to analyse.
# As an example, I'm excluding the Providers directory
sonar.exclusions=app/Providers/**,vendor/*,bootstrap/**,config/*,database/**,public/**,routes/*,storage/**,.git/*,.vscode/*,app/Middleware/*,_ide_helper.php, phpunit.xml,app/Exceptions/*,resources/**


# Additional parameters
#sonar.my.property=value
#token: fee25d4784d5258101016690a46146e2ce743d86
#To Analiys: sonar-scanner.bat -D"sonar.projectKey=Box.Boilerplate" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.login=fee25d4784d5258101016690a46146e2ce743d86"
