memory_limit = 1024M
max_input_vars = 8000
max_input_time = 600
max_execution_time = 3600
max_input_nesting_level = 10000
max_file_uploads = 200
post_max_size = 80M
upload_max_filesize = 80M

; Show PHP errors
display_errors = on

; Use PHP short tags
short_open_tag = on
